<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="NOT_Gates"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="NOT_Gates">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOT_Gates"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,110)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Ground"/>
    <comp lib="0" loc="(250,90)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="NOT Gate"/>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="1" loc="(270,400)" name="NOT Gate"/>
    <comp lib="10" loc="(540,220)" name="Digital Oscilloscope"/>
    <comp lib="5" loc="(330,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(227,332)" name="Text">
      <a name="text" val="Inverter"/>
    </comp>
    <comp lib="8" loc="(227,442)" name="Text">
      <a name="text" val="Buffer"/>
    </comp>
    <comp lib="8" loc="(352,155)" name="Text">
      <a name="text" val="Transistor Inverter"/>
    </comp>
    <comp lib="8" loc="(682,123)" name="Text">
      <a name="font" val="Arial bold 30"/>
      <a name="text" val="2-1 Inverters"/>
    </comp>
    <wire from="(120,130)" to="(120,290)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(120,290)" to="(120,400)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(330,100)" to="(470,100)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(330,400)" to="(480,400)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(430,250)" to="(540,250)"/>
    <wire from="(470,100)" to="(470,220)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(480,280)" to="(480,400)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(80,130)" to="(120,130)"/>
  </circuit>
  <circuit name="OR_Gates">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_Gates"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="OR Gate"/>
    <comp lib="1" loc="(700,240)" name="OR Gate"/>
    <comp lib="1" loc="(700,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="10" loc="(820,130)" name="Digital Oscilloscope">
      <a name="color" val="#26807f"/>
      <a name="inputs" val="4"/>
      <a name="nState" val="16"/>
    </comp>
    <comp lib="4" loc="(140,100)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(420,170)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#2b2b2b"/>
    </comp>
    <comp lib="5" loc="(470,170)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#2b2b2b"/>
    </comp>
    <comp lib="8" loc="(251,435)" name="Text">
      <a name="font" val="Arial bold 30"/>
      <a name="text" val="2-2 OR Gates"/>
    </comp>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(510,270)" to="(510,360)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(580,330)" to="(650,330)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(580,400)" to="(650,400)"/>
    <wire from="(580,410)" to="(650,410)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(700,170)" to="(770,170)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(700,420)" to="(790,420)"/>
    <wire from="(740,190)" to="(740,240)"/>
    <wire from="(740,190)" to="(820,190)"/>
    <wire from="(760,220)" to="(760,330)"/>
    <wire from="(760,220)" to="(820,220)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(770,160)" to="(820,160)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(790,250)" to="(790,420)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(80,180)" to="(100,180)"/>
  </circuit>
</project>
