<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
  </circuit>
  <circuit name="SR_Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Clock"/>
    <comp lib="1" loc="(250,120)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(240,310)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,420)" name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(390,120)" name="LED">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(390,220)" name="LED">
      <a name="label" val="NQ1"/>
    </comp>
    <comp lib="5" loc="(390,320)" name="LED">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="5" loc="(390,360)" name="LED">
      <a name="label" val="NQ2"/>
    </comp>
    <comp lib="5" loc="(390,420)" name="LED">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="5" loc="(390,440)" name="LED">
      <a name="label" val="NQ3"/>
    </comp>
    <comp lib="5" loc="(90,110)" name="Button">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(90,230)" name="Button">
      <a name="label" val="SET"/>
    </comp>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(120,320)" to="(120,400)"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(140,110)" to="(140,340)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,340)" to="(140,450)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(140,450)" to="(230,450)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,160)" to="(310,160)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(160,180)" to="(320,180)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(280,420)" to="(390,420)"/>
    <wire from="(280,440)" to="(390,440)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,50)" to="(140,50)"/>
  </circuit>
  <circuit name="D_Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(390,120)" name="LED">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(390,220)" name="LED">
      <a name="label" val="NQ1"/>
    </comp>
    <comp lib="5" loc="(490,310)" name="LED">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="5" loc="(490,410)" name="LED">
      <a name="label" val="NQ3"/>
    </comp>
    <comp lib="5" loc="(90,100)" name="Button">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(90,240)" name="Button">
      <a name="label" val="SET"/>
    </comp>
    <comp lib="8" loc="(283,286)" name="Text">
      <a name="text" val="D Latch"/>
    </comp>
    <comp lib="8" loc="(334,77)" name="Text">
      <a name="text" val="S-R Latch with Enable"/>
    </comp>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,160)" to="(310,160)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(160,180)" to="(320,180)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(260,370)" to="(420,370)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(410,410)" to="(490,410)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(70,290)" to="(70,430)"/>
    <wire from="(70,430)" to="(210,430)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,50)" to="(140,50)"/>
  </circuit>
</project>
